<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>

		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MN2F2LT');</script>
		<!-- End Google Tag Manager -->

		<title>home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- TODO: input GA tag here -->
		<!--
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148800232-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-148800232-1');
		</script>
		-->


	</head>
	<body class="is-preload">

		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MN2F2LT"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Dried Foods</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">HOME</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="product.html">PRODUCT</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Dried Foods</h1>
					<p>Take organic, tasty, easy Dried Foods in your daily life.<br />
					※このウェブサイトはダミーです。実在しません。</p>
				</div>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>日々の食卓にドライフーズを</h2>
						<p>自然のうまみが凝縮。長期保存できる。少しずつ使えて便利。バリエーションも豊富。</br>そんな干し食材をあなたの生活に取り入れてはいかがでしょうか。</br>※実在しないダミーサイトです</br><a href="product.html"><img src="images/a01.jpg" alt="" /></a></p>
					</header>

					<header class="special">
						<h2>ドライフーズの魅力</h2>
						<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああ</br></br><a href="about.html"><img src="images/a02.jpg" alt="" /></a></br></br>
						</p>
					</header>


				<header class="special">
					<h2>PRODUCTS</h2>
				</header>

					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<h3>お野菜</h3><a href="product.html"><img src="images/p01.jpg" alt="" /></a>
								</header>
								<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
							</div>
						</section>

						<section>
							<div class="content">
								<header>
									<h3>お肉</h3><a href="product.html"><img src="images/p02.jpg" alt="" /></a>
								</header>
								<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>フルーツ</h3><a href="product.html"><img src="images/p03.jpg" alt="" /></a>
								</header>
								<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<h3>シーフード</h3><a href="product.html"><img src="images/p04.jpg" alt="" /></a>
								</header>
								<p>ああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->

			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>厳選素材</h2>
					<p>野菜は有機栽培で、１つ１つ、農家の方の手で作られています。お肉や魚も、国内産にこだわっています。あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
				</div>
			</section>



		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>利用者の声</h2>
						<p>忙しいご家庭での日々の料理や、キャンプ・登山などのアウトドア、海外旅行などのシーンでご活用いただいております。</p>
					</header>
					<div class="testimonials">
						<section>
							<div class="content">
								<blockquote>
									<p>あああああああああああああああああああああああああああ</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>東京都 UIさん </strong> <span>38歳</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>あああああああああああああああああああああああああああ</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic03.jpg" alt="" />
									</div>
									<p class="credit">- <strong>大阪府 POさん </strong> <span>45歳</span></p>
								</div>
							</div>
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>あああああああああああああああああああああああああああ</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<p class="credit">- <strong>兵庫県 YOさん</strong> <span>55歳</span></p>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>

			<header class="special">
				<h3>商品をもっと知りたい方はぜひこちらをご覧ください</h3>
				<input type="button" onclick="location.href='about.html'" value="ドライフーズの魅力をもっと知る" class="primary">
			</header>
			<header class="special">
				<h2>お問い合わせ</h2>
				<p>あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</p>
				<input type="button" onclick="location.href='#'" value="商品について問い合わせをする" class="primary">
			</header>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>これは勉強用のダミーサイトです</h3>
							<p>このサイトに掲載されてる写真やテキストの内容は何の事実もありません。</p>
						</section>
						<section>
							<h4>最近の記事</h4>
							<ul class="alt">
								<li><a href="#">XXX</a></li>
								<li><a href="#">XXX</a></li>
								<li><a href="#">XXX</a></li>
								<li><a href="#">XXX</a></li>
							</ul>
						</section>
						<section>
							<h4>SNS</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
								<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; Untitled.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>